<!DOCTYPE html>
<html>
<head>
   <!-- Elemento de áudio para a música de fundo -->
   <audio id="musica">
    <source src="/audio/Eu_noto_-_Imaginasamba_LETRA.mp3" type="audio/mpeg">
   
  </audio>


  <script>
    // Reproduz a música assim que a página for carregada
    window.addEventListener('load', function() {
      var musica = document.getElementById('musica');
      musica.play();
    });
  </script>
    <h1>Pretinha</h1>
    <p>Eu não sei como te agradecer por tudo que você fez por mim. <br> Você e o pitoco são  os meus anjos, Você me ensinou a valorizar a vida, <br> a ver beleza nas coisas simples, a ter fé e esperança. <br> Você é a minha companheira, a minha amiga, a minha confidente. <br> Mesmo que hoje estejamos distantes fisicamente, <br> eu sinto você no meu coração. Você sempre vai ser a minha parceira. <br> Eu e você contra o mundo, sempre. <br> Esse projeto é uma forma de te mostrar o quanto eu te amo <br> e o quanto eu sou grato por ter você na minha vida. <br> Obrigado por estar comigo nos melhores e piores momentos. </p>
  <style>
    *{
      margin: 0;
      padding: 0;
     text-align: center;
    }
    p{
        text-align: center;
    }
    h1{
        color: rgb(32, 5, 58);text-align: center;
    }
      body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      background-image: url(/img/pexels-martijn-adegeest-587835.jpg);
     
    }

    /* Estilo do carrossel */
    .carousel-container {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-image: url(/img/pexels-martijn-adegeest-587835.jpg);
      
    }

    .carousel {
      width: 1000px;
      height: 700px;
      left: 180px;
      position: relative;
      text-align: center;
    }

    /* Estilo dos slides */
    .carousel ul {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      list-style: none;
      transition: transform 0.6s ease;
    }

    .carousel li {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.6s ease;
    }

    .carousel li img {
      max-width: 80%;
      max-height: 80%;
    }

    /* Exibir apenas o slide ativo */
    .carousel li.active {
      opacity: 1;
    }
    .button1 {
    min-width: 300px;
    min-height: 60px;
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #e00798;
  background: linear-gradient(90deg, rgb(152, 26, 202) 0%, rgba(79,209,197,1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(79,209,197,.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    text-align: center;
    width: 150px;
    margin: 0;
    }
  
  button::before {
  content: '';
    border-radius: 1000px;
    min-width: calc(300px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #00FFCB;
    box-shadow: 0 0 60px rgba(0,255,203,.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }
  
  .button:hover, .button:focus {
    color: #313133;
    transform: translateY(-6px);
  }
  
  button:hover::before, button:focus::before {
    opacity: 1;
  }
  
  button::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #00FFCB;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 0.0s infinite;
  }
  
  button:hover::after, button:focus::after {
    animation: none;
    display: none;
  }
  
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }

  </style>
</head>
<body>
  <div class="carousel">
    <ul>
      <li><img src="/img/WhatsApp Image 2023-06-11 at 3.54.53 AM.jpeg" alt="Slide 1"></li>
      <li><img src="/img/WhatsApp Image 2023-06-11 at 3.54.53 AM (1).jpeg" alt="Slide 2"></li>
      <li><img src="/img/WhatsApp Image 2023-06-11 at 3.24.43 AM (2).jpeg" alt="Slide 3"></li>
      <li><img src="/img/WhatsApp Image 2023-06-11 at 3.24.43 AM (3).jpeg" alt="Slide 4"></li>
      <li><img src="/img/WhatsApp Image 2023-06-11 at 3.24.43 AM (1).jpeg" alt="Slide 4"></li>
    </ul>
  </div>
</body>
</html>
<script>
    // Script para alternar os slides
    var carousel = document.querySelector('.carousel');
    var slides = carousel.querySelectorAll('li');
    var currentSlide = 0;
    var slideInterval = setInterval(nextSlide, 2000);

    function nextSlide() {
      slides[currentSlide].classList.remove('active');
      currentSlide = (currentSlide + 1) % slides.length;
      slides[currentSlide].classList.add('active');
    }
  </script>
  <a href="/index3.html"><button class="button1"> melhorar o dia</button></a>
</body>
</html>










